<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4SON1 Phone - iPhone 15 Pro Max Preview</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* iPhone 15 Pro Max Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }

        .preview-container {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .preview-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .preview-subtitle {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .preview-instructions {
            font-size: 16px;
            opacity: 0.8;
            margin-bottom: 30px;
        }

        .phone-container {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .phone-container.hidden {
            opacity: 0;
        }

        .iphone-frame {
            width: 320px;
            height: 692px;
            background: #1a1a1a;
            border-radius: 45px;
            padding: 8px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            position: relative;
            margin: 0 auto;
        }

        .dynamic-island {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 32px;
            background: #000;
            border-radius: 16px;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 12px;
            font-size: 10px;
            color: white;
        }

        .island-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .signal-indicator, .battery-indicator {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        .time-display {
            font-weight: 600;
            font-size: 11px;
        }

        .phone-screen {
            width: 100%;
            height: 100%;
            background: #000;
            border-radius: 37px;
            position: relative;
            overflow: hidden;
        }

        .status-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 600;
            color: white;
            z-index: 5;
        }

        .status-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-right {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .carrier {
            font-size: 12px;
        }

        .network-type {
            font-size: 11px;
            opacity: 0.8;
        }

        .wallpaper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-size: cover;
            background-position: center;
        }

        .screen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 1;
            transform: translateX(0);
            transition: all 0.3s ease-in-out;
        }

        #home-screen {
            padding: 50px 20px 80px;
        }

        .app-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }

        .app-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .app-icon:hover {
            transform: scale(1.05);
        }

        .app-icon:active {
            transform: scale(0.95);
        }

        .icon-background {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .icon-background.green {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        .icon-background.blue {
            background: linear-gradient(135deg, #2196F3, #1976D2);
        }

        .icon-background.red {
            background: linear-gradient(135deg, #f44336, #d32f2f);
        }

        .icon-background.purple {
            background: linear-gradient(135deg, #9C27B0, #7B1FA2);
        }

        .icon-background.orange {
            background: linear-gradient(135deg, #FF9800, #F57C00);
        }

        .icon-background.yellow {
            background: linear-gradient(135deg, #FFEB3B, #FBC02D);
        }

        .icon-background.gray {
            background: linear-gradient(135deg, #9E9E9E, #757575);
        }

        .icon-background.dark {
            background: linear-gradient(135deg, #424242, #212121);
        }

        .icon-background.white {
            background: linear-gradient(135deg, #FFFFFF, #F5F5F5);
            color: #333;
        }

        .icon-background.blue-gradient {
            background: linear-gradient(135deg, #00BCD4, #0097A7);
        }

        .app-name {
            font-size: 12px;
            color: white;
            text-align: center;
            font-weight: 500;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .dock {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 25px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dock-icon {
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .dock-icon:hover {
            transform: scale(1.1);
        }

        .dock-icon:active {
            transform: scale(0.9);
        }

        .dock-icon .icon-background {
            width: 50px;
            height: 50px;
            font-size: 20px;
        }

        .home-indicator {
            position: absolute;
            bottom: 8px;
            left: 50%;
            transform: translateX(-50%);
            width: 134px;
            height: 5px;
            background: white;
            border-radius: 3px;
            opacity: 0.3;
        }

        .toggle-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            color: white;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            backdrop-filter: blur(10px);
        }

        .toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .toggle-btn:active {
            transform: translateY(0);
        }

        .controls {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .bounce {
            animation: bounce 2s infinite;
        }
    </style>
</head>
<body>
    <div class="controls">
        <div class="preview-container">
            <h1 class="preview-title">M4SON1 Phone</h1>
            <p class="preview-subtitle">iPhone 15 Pro Max for FiveM</p>
            <p class="preview-instructions">Click the button below to preview the phone interface</p>
            <button class="toggle-btn" onclick="togglePhone()">
                <i class="fas fa-mobile-alt"></i> Show Phone
            </button>
        </div>
    </div>

    <div id="phone-container" class="phone-container hidden">
        <!-- iPhone 15 Pro Max Frame -->
        <div class="iphone-frame">
            <!-- Dynamic Island -->
            <div class="dynamic-island">
                <div class="island-content">
                    <div class="signal-indicator">
                        <i class="fas fa-signal"></i>
                    </div>
                    <div class="time-display">
                        <span id="current-time">12:00</span>
                    </div>
                    <div class="battery-indicator">
                        <i class="fas fa-battery-full"></i>
                        <span>100%</span>
                    </div>
                </div>
            </div>

            <!-- Screen -->
            <div class="phone-screen">
                <!-- Status Bar -->
                <div class="status-bar">
                    <div class="status-left">
                        <span class="carrier">M4SON1</span>
                        <span class="network-type">5G</span>
                    </div>
                    <div class="status-right">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>

                <!-- Wallpaper -->
                <div class="wallpaper" id="wallpaper">
                    <!-- Home Screen -->
                    <div id="home-screen" class="screen">
                        <div class="app-grid">
                            <!-- Core Apps -->
                            <div class="app-icon" data-app="phone">
                                <div class="icon-background green">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="app-name">Phone</span>
                            </div>
                            
                            <div class="app-icon" data-app="messages">
                                <div class="icon-background blue">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <span class="app-name">Messages</span>
                            </div>
                            
                            <div class="app-icon" data-app="contacts">
                                <div class="icon-background gray">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="app-name">Contacts</span>
                            </div>
                            
                            <div class="app-icon" data-app="maps">
                                <div class="icon-background red">
                                    <i class="fas fa-map"></i>
                                </div>
                                <span class="app-name">Maps</span>
                            </div>
                            
                            <div class="app-icon" data-app="camera">
                                <div class="icon-background dark">
                                    <i class="fas fa-camera"></i>
                                </div>
                                <span class="app-name">Camera</span>
                            </div>
                            
                            <div class="app-icon" data-app="photos">
                                <div class="icon-background yellow">
                                    <i class="fas fa-images"></i>
                                </div>
                                <span class="app-name">Photos</span>
                            </div>
                            
                            <div class="app-icon" data-app="music">
                                <div class="icon-background purple">
                                    <i class="fas fa-music"></i>
                                </div>
                                <span class="app-name">Music</span>
                            </div>
                            
                            <div class="app-icon" data-app="weather">
                                <div class="icon-background blue-gradient">
                                    <i class="fas fa-cloud-sun"></i>
                                </div>
                                <span class="app-name">Weather</span>
                            </div>
                            
                            <div class="app-icon" data-app="banking">
                                <div class="icon-background orange">
                                    <i class="fas fa-university"></i>
                                </div>
                                <span class="app-name">Banking</span>
                            </div>
                            
                            <div class="app-icon" data-app="email">
                                <div class="icon-background blue">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <span class="app-name">Mail</span>
                            </div>
                            
                            <div class="app-icon" data-app="calendar">
                                <div class="icon-background white">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <span class="app-name">Calendar</span>
                            </div>
                            
                            <div class="app-icon" data-app="notes">
                                <div class="icon-background yellow">
                                    <i class="fas fa-sticky-note"></i>
                                </div>
                                <span class="app-name">Notes</span>
                            </div>
                            
                            <div class="app-icon" data-app="clock">
                                <div class="icon-background dark">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <span class="app-name">Clock</span>
                            </div>
                            
                            <div class="app-icon" data-app="calculator">
                                <div class="icon-background gray">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <span class="app-name">Calculator</span>
                            </div>
                            
                            <div class="app-icon" data-app="settings">
                                <div class="icon-background gray">
                                    <i class="fas fa-cog"></i>
                                </div>
                                <span class="app-name">Settings</span>
                            </div>
                        </div>
                        
                        <!-- Dock -->
                        <div class="dock">
                            <div class="dock-icon" data-app="phone">
                                <div class="icon-background green">
                                    <i class="fas fa-phone"></i>
                                </div>
                            </div>
                            <div class="dock-icon" data-app="messages">
                                <div class="icon-background blue">
                                    <i class="fas fa-comment"></i>
                                </div>
                            </div>
                            <div class="dock-icon" data-app="camera">
                                <div class="icon-background dark">
                                    <i class="fas fa-camera"></i>
                                </div>
                            </div>
                            <div class="dock-icon" data-app="music">
                                <div class="icon-background purple">
                                    <i class="fas fa-music"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Home Indicator -->
                <div class="home-indicator"></div>
            </div>
        </div>
    </div>

    <script>
        let phoneVisible = false;

        function togglePhone() {
            const phoneContainer = document.getElementById('phone-container');
            const toggleBtn = document.querySelector('.toggle-btn');
            
            phoneVisible = !phoneVisible;
            
            if (phoneVisible) {
                phoneContainer.classList.remove('hidden');
                toggleBtn.innerHTML = '<i class="fas fa-times"></i> Hide Phone';
                // Add bounce animation to icons
                document.querySelectorAll('.app-icon').forEach((icon, index) => {
                    setTimeout(() => {
                        icon.classList.add('bounce');
                        setTimeout(() => {
                            icon.classList.remove('bounce');
                        }, 2000);
                    }, index * 100);
                });
            } else {
                phoneContainer.classList.add('hidden');
                toggleBtn.innerHTML = '<i class="fas fa-mobile-alt"></i> Show Phone';
            }
        }

        // Update time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString([], { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: false
            });
            
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                timeElement.textContent = timeString;
            }
        }

        // Update time every second
        setInterval(updateTime, 1000);
        updateTime();

        // Add click animations to app icons
        document.addEventListener('click', (event) => {
            const appIcon = event.target.closest('.app-icon, .dock-icon');
            if (appIcon) {
                appIcon.style.transform = 'scale(0.9)';
                setTimeout(() => {
                    appIcon.style.transform = '';
                }, 150);
            }
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', (event) => {
            if (event.key === 'F1' || event.key === ' ') {
                event.preventDefault();
                togglePhone();
            }
            if (event.key === 'Escape' && phoneVisible) {
                togglePhone();
            }
        });
    </script>
</body>
</html>