/* App-specific Styling */

/* Common App Elements */
.app-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.app-list-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: background 0.2s ease;
}

.app-list-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.app-list-item:last-child {
    border-bottom: none;
}

.list-item-icon {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 16px;
    color: white;
}

.list-item-content {
    flex: 1;
}

.list-item-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 2px;
}

.list-item-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.list-item-meta {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    text-align: right;
}

/* Button Styles */
.app-button {
    background: #007AFF;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    margin-bottom: 10px;
}

.app-button:hover {
    background: #0056b3;
    transform: translateY(-1px);
}

.app-button:active {
    transform: translateY(0);
}

.app-button.secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.app-button.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.app-button.danger {
    background: #f44336;
}

.app-button.danger:hover {
    background: #d32f2f;
}

/* Input Styles */
.app-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px;
    color: white;
    font-size: 16px;
    width: 100%;
    margin-bottom: 15px;
    transition: border-color 0.2s ease;
}

.app-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.app-input:focus {
    outline: none;
    border-color: #007AFF;
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

.app-textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px;
    color: white;
    font-size: 16px;
    width: 100%;
    height: 120px;
    resize: vertical;
    margin-bottom: 15px;
    transition: border-color 0.2s ease;
}

.app-textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.app-textarea:focus {
    outline: none;
    border-color: #007AFF;
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

/* Phone App */
.phone-keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.keypad-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.keypad-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.keypad-btn:active {
    transform: scale(0.95);
}

.phone-display {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    color: white;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-bottom: 20px;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.call-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.call-btn.call {
    background: #4CAF50;
}

.call-btn.end {
    background: #f44336;
}

.call-btn:hover {
    transform: scale(1.05);
}

.call-btn:active {
    transform: scale(0.95);
}

/* Messages App */
.message-thread {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.message-thread:hover {
    background: rgba(255, 255, 255, 0.1);
}

.message-bubble {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 18px;
    margin-bottom: 10px;
    position: relative;
    word-wrap: break-word;
}

.message-bubble.sent {
    background: #007AFF;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 5px;
}

.message-bubble.received {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    margin-right: auto;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 10px 0;
}

.message-input-container {
    position: sticky;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: 10px;
    align-items: center;
}

.message-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 10px 15px;
    color: white;
    font-size: 16px;
}

.send-btn {
    background: #007AFF;
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.send-btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Weather App */
.weather-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.weather-location {
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.weather-temp {
    font-size: 64px;
    font-weight: 200;
    color: white;
    margin-bottom: 10px;
}

.weather-condition {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.weather-details {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.weather-detail {
    flex: 1;
}

.weather-detail-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
}

.weather-detail-value {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.weather-forecast {
    margin-top: 20px;
}

.forecast-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.forecast-item:last-child {
    border-bottom: none;
}

.forecast-day {
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.forecast-condition {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.forecast-temp {
    font-size: 16px;
    color: white;
    font-weight: 600;
}

/* Banking App */
.account-card {
    background: linear-gradient(135deg, #007AFF, #0056b3);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    color: white;
}

.account-balance {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.account-number {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 5px;
}

.account-type {
    font-size: 12px;
    opacity: 0.6;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.transaction-info {
    flex: 1;
}

.transaction-description {
    font-size: 16px;
    color: white;
    margin-bottom: 2px;
}

.transaction-date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.transaction-amount {
    font-size: 16px;
    font-weight: 600;
}

.transaction-amount.positive {
    color: #4CAF50;
}

.transaction-amount.negative {
    color: #f44336;
}

/* Calculator App */
.calculator-display {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: right;
    font-size: 32px;
    font-weight: 300;
    color: white;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.calculator-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.calc-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calc-btn:hover {
    transform: scale(1.05);
}

.calc-btn:active {
    transform: scale(0.95);
}

.calc-btn.number {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.calc-btn.operator {
    background: #FF9500;
    color: white;
}

.calc-btn.function {
    background: #A6A6A6;
    color: black;
}

.calc-btn.zero {
    grid-column: span 2;
    width: 135px;
    border-radius: 30px;
}

/* Camera App */
.camera-viewfinder {
    background: #000;
    border-radius: 12px;
    height: 300px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.camera-placeholder {
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
}

.camera-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.camera-btn {
    width: 70px;
    height: 70px;
    border-radius: 35px;
    border: 4px solid white;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.camera-btn:hover {
    transform: scale(1.05);
}

.camera-btn:active {
    transform: scale(0.95);
}

.camera-btn.capture {
    border: 4px solid white;
    background: white;
    color: #000;
}

/* Photos App */
.photos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    margin-bottom: 20px;
}

.photo-item {
    aspect-ratio: 1;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24px;
}

.photo-item:hover {
    transform: scale(1.05);
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Notes App */
.note-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.note-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.note-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
}

.note-preview {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.note-date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 5px;
}

/* Calendar App */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-month {
    font-size: 24px;
    font-weight: 600;
    color: white;
}

.calendar-nav {
    background: none;
    border: none;
    color: #007AFF;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.calendar-nav:hover {
    background: rgba(255, 255, 255, 0.1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    margin-bottom: 20px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.calendar-day:hover {
    background: rgba(255, 255, 255, 0.1);
}

.calendar-day.today {
    background: #007AFF;
    color: white;
    border-radius: 8px;
}

.calendar-day.has-event {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.event-item {
    background: rgba(0, 122, 255, 0.2);
    border-left: 4px solid #007AFF;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.event-title {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
}

.event-time {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Settings App */
.settings-section {
    margin-bottom: 30px;
}

.settings-section-title {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-label {
    font-size: 16px;
    color: white;
}

.settings-value {
    font-size: 16px;
    color: #007AFF;
    cursor: pointer;
}

.settings-toggle {
    width: 50px;
    height: 30px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.3);
    position: relative;
    cursor: pointer;
    transition: background 0.2s ease;
}

.settings-toggle.active {
    background: #007AFF;
}

.settings-toggle::after {
    content: '';
    width: 26px;
    height: 26px;
    border-radius: 13px;
    background: white;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.2s ease;
}

.settings-toggle.active::after {
    transform: translateX(20px);
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.empty-state-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.empty-state-message {
    font-size: 16px;
    line-height: 1.5;
}

/* Loading States */
.app-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.loading-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    margin-top: 20px;
}

/* Modal/Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 16px;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 20px;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
