/* iPhone 15 Pro Max Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: transparent;
    overflow: hidden;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.phone-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.phone-container.active {
    opacity: 1;
}

.iphone-frame {
    width: 320px;
    height: 692px;
    background: var(--phone-frame-color, #1a1a1a);
    border-radius: 45px;
    padding: 8px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
}

.dynamic-island {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 32px;
    background: #000;
    border-radius: 16px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    font-size: 10px;
    color: white;
}

.island-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.signal-indicator, .battery-indicator {
    display: flex;
    align-items: center;
    gap: 2px;
}

.time-display {
    font-weight: 600;
    font-size: 11px;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 37px;
    position: relative;
    overflow: hidden;
}

.status-bar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    z-index: 5;
}

.status-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-right {
    display: flex;
    align-items: center;
    gap: 5px;
}

.carrier {
    font-size: 12px;
}

.network-type {
    font-size: 11px;
    opacity: 0.8;
}

.wallpaper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: cover;
    background-position: center;
}

.screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
}

.screen.active {
    opacity: 1;
    transform: translateX(0);
}

.screen.slide-left {
    transform: translateX(-100%);
}

#home-screen {
    padding: 50px 20px 80px;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.app-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.app-icon:hover {
    transform: scale(1.05);
}

.app-icon:active {
    transform: scale(0.95);
}

.icon-background {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon-background.green {
    background: linear-gradient(135deg, #4CAF50, #45a049);
}

.icon-background.blue {
    background: linear-gradient(135deg, #2196F3, #1976D2);
}

.icon-background.red {
    background: linear-gradient(135deg, #f44336, #d32f2f);
}

.icon-background.purple {
    background: linear-gradient(135deg, #9C27B0, #7B1FA2);
}

.icon-background.orange {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

.icon-background.yellow {
    background: linear-gradient(135deg, #FFEB3B, #FBC02D);
}

.icon-background.gray {
    background: linear-gradient(135deg, #9E9E9E, #757575);
}

.icon-background.dark {
    background: linear-gradient(135deg, #424242, #212121);
}

.icon-background.white {
    background: linear-gradient(135deg, #FFFFFF, #F5F5F5);
    color: #333;
}

.icon-background.blue-gradient {
    background: linear-gradient(135deg, #00BCD4, #0097A7);
}

.app-name {
    font-size: 12px;
    color: white;
    text-align: center;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.dock {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dock-icon {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.dock-icon:hover {
    transform: scale(1.1);
}

.dock-icon:active {
    transform: scale(0.9);
}

.dock-icon .icon-background {
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.home-indicator {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 134px;
    height: 5px;
    background: white;
    border-radius: 3px;
    opacity: 0.3;
}

/* App Screen Styling */
#app-screen {
    background: #000;
    color: white;
}

.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.back-btn {
    background: none;
    border: none;
    color: #007AFF;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

#app-title {
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.header-actions {
    width: 34px;
}

.app-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

/* Notification System */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 2000;
    max-width: 300px;
}

.notification {
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(100%);
    animation: slideIn 0.3s ease-out forwards;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.notification.success {
    border-left: 4px solid #4CAF50;
}

.notification.error {
    border-left: 4px solid #f44336;
}

.notification.info {
    border-left: 4px solid #2196F3;
}

.notification.warning {
    border-left: 4px solid #FF9800;
}

.notification-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 2px;
}

.notification-message {
    font-size: 12px;
    opacity: 0.8;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .iphone-frame {
        width: 280px;
        height: 606px;
    }
    
    .app-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    
    .icon-background {
        width: 55px;
        height: 55px;
        font-size: 22px;
    }
    
    .app-name {
        font-size: 11px;
    }
}

/* Animation Classes */
.bounce-in {
    animation: bounceIn 0.3s ease-out;
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Loading States */
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.loading-spinner {
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #007AFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
