<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M4SON1 Phone - iPhone 15 Pro Max</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/apps.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.css" rel="stylesheet">
</head>
<body>
    <div id="phone-container" class="phone-container">
        <!-- iPhone 15 Pro Max Frame -->
        <div class="iphone-frame">
            <!-- Dynamic Island -->
            <div class="dynamic-island">
                <div class="island-content">
                    <div class="signal-indicator">
                        <i class="fas fa-signal"></i>
                    </div>
                    <div class="time-display">
                        <span id="current-time">12:00</span>
                    </div>
                    <div class="battery-indicator">
                        <i class="fas fa-battery-full"></i>
                        <span>100%</span>
                    </div>
                </div>
            </div>

            <!-- Screen -->
            <div class="phone-screen">
                <!-- Status Bar -->
                <div class="status-bar">
                    <div class="status-left">
                        <span class="carrier">M4SON1</span>
                        <span class="network-type">5G</span>
                    </div>
                    <div class="status-right">
                        <i class="fas fa-wifi"></i>
                        <i class="fas fa-battery-full"></i>
                    </div>
                </div>

                <!-- Wallpaper -->
                <div class="wallpaper" id="wallpaper">
                    <!-- Home Screen -->
                    <div id="home-screen" class="screen active">
                        <div class="app-grid">
                            <!-- Core Apps -->
                            <div class="app-icon" data-app="phone">
                                <div class="icon-background green">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <span class="app-name">Phone</span>
                            </div>
                            
                            <div class="app-icon" data-app="messages">
                                <div class="icon-background blue">
                                    <i class="fas fa-comment"></i>
                                </div>
                                <span class="app-name">Messages</span>
                            </div>
                            
                            <div class="app-icon" data-app="contacts">
                                <div class="icon-background gray">
                                    <i class="fas fa-user"></i>
                                </div>
                                <span class="app-name">Contacts</span>
                            </div>
                            
                            <div class="app-icon" data-app="maps">
                                <div class="icon-background red">
                                    <i class="fas fa-map"></i>
                                </div>
                                <span class="app-name">Maps</span>
                            </div>
                            
                            <div class="app-icon" data-app="camera">
                                <div class="icon-background dark">
                                    <i class="fas fa-camera"></i>
                                </div>
                                <span class="app-name">Camera</span>
                            </div>
                            
                            <div class="app-icon" data-app="photos">
                                <div class="icon-background yellow">
                                    <i class="fas fa-images"></i>
                                </div>
                                <span class="app-name">Photos</span>
                            </div>
                            
                            <div class="app-icon" data-app="music">
                                <div class="icon-background purple">
                                    <i class="fas fa-music"></i>
                                </div>
                                <span class="app-name">Music</span>
                            </div>
                            
                            <div class="app-icon" data-app="weather">
                                <div class="icon-background blue-gradient">
                                    <i class="fas fa-cloud-sun"></i>
                                </div>
                                <span class="app-name">Weather</span>
                            </div>
                            
                            <div class="app-icon" data-app="banking">
                                <div class="icon-background orange">
                                    <i class="fas fa-university"></i>
                                </div>
                                <span class="app-name">Banking</span>
                            </div>
                            
                            <div class="app-icon" data-app="email">
                                <div class="icon-background blue">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <span class="app-name">Mail</span>
                            </div>
                            
                            <div class="app-icon" data-app="calendar">
                                <div class="icon-background white">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <span class="app-name">Calendar</span>
                            </div>
                            
                            <div class="app-icon" data-app="notes">
                                <div class="icon-background yellow">
                                    <i class="fas fa-sticky-note"></i>
                                </div>
                                <span class="app-name">Notes</span>
                            </div>
                            
                            <div class="app-icon" data-app="clock">
                                <div class="icon-background dark">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <span class="app-name">Clock</span>
                            </div>
                            
                            <div class="app-icon" data-app="calculator">
                                <div class="icon-background gray">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <span class="app-name">Calculator</span>
                            </div>
                            
                            <div class="app-icon" data-app="settings">
                                <div class="icon-background gray">
                                    <i class="fas fa-cog"></i>
                                </div>
                                <span class="app-name">Settings</span>
                            </div>
                        </div>
                        
                        <!-- Dock -->
                        <div class="dock">
                            <div class="dock-icon" data-app="phone">
                                <div class="icon-background green">
                                    <i class="fas fa-phone"></i>
                                </div>
                            </div>
                            <div class="dock-icon" data-app="messages">
                                <div class="icon-background blue">
                                    <i class="fas fa-comment"></i>
                                </div>
                            </div>
                            <div class="dock-icon" data-app="camera">
                                <div class="icon-background dark">
                                    <i class="fas fa-camera"></i>
                                </div>
                            </div>
                            <div class="dock-icon" data-app="music">
                                <div class="icon-background purple">
                                    <i class="fas fa-music"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- App Screens -->
                    <div id="app-screen" class="screen">
                        <div class="app-header">
                            <button class="back-btn" onclick="goHome()">
                                <i class="fas fa-arrow-left"></i>
                            </button>
                            <h1 id="app-title">App</h1>
                            <div class="header-actions"></div>
                        </div>
                        <div class="app-content" id="app-content">
                            <!-- Dynamic app content will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Home Indicator -->
                <div class="home-indicator"></div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notification-container" class="notification-container"></div>

    <!-- Audio Elements -->
    <audio id="notification-sound" preload="auto">
        <source src="assets/sounds/notification.mp3" type="audio/mpeg">
    </audio>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
    <script src="js/framework.js"></script>
    <script src="js/apps.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
